Repository: GXDE-OS/gxde-terminal
Catalog: po/*/LC_MESSAGES/gxde-terminal.po
Languages: bg

source: Command has been completed, press ENTER to exit the terminal.
bg: Командата приключи, настиснете ENTER за изход от терминала.

source: About
bg: Относно:

source: Acknowledgments
bg: Благодарности

source: Add
bg: Добави

source: Add Command
bg: Добавяне на Команда

source: Add Server
bg: Добавяне на Сървър

source: Add command
bg: Добави комада

source: Add server
bg: Добави сървър

source: Address
bg: Адрес

source: Address:
bg: Адрес:

source: Advanced
bg: Разширени

source: Advanced options
bg: Разширени опции

source: Are you sure you want to delete %s?
bg: Наистина ли искате да изтривате %s?

source: Are you sure you want to exit?
bg: Наистина ли Сигурен ли сте, че искате да излезете?

source: Backspace key
bg: Клавиш Backspace

source: Backspace key:
bg: Клавиш Backspace:

source: Basic
bg: Основен

source: Blur background
bg: Размазване на фон

source: Cancel
bg: Отказ

source: Certificate
bg: Сертификат

source: Certificate:
bg: Сертификат:

source: Close other windows
bg: Затвори другите прозорци

source: Close other windows:
bg: Затваряне на другите прозорци:

source: Close window
bg: Затваряне на прозореца

source: Close window:
bg: Затваряне на прозореца:

source: Close workspace
bg: Затвори работното място

source: Close workspace:
bg: Затвори работното място:

source: Command
bg: Команда

source: Command:
bg: Команда:

source: Content
bg: Съдържание

source: Copy
bg: Копиране

source: Copy link
bg: Копиране на връзка

source: Copy on select
bg: Копиране на избрано

source: Copy:
bg: Копиране

source: Cursor
bg: Курсор

source: Cursor autohide
bg: Автоматично скриване на курсора

source: Cursor blink
bg: Мигащ курсор

source: Cursor style:
bg: Стил на курсор:

source: Custom commands
bg: Потребителски команди

source: Custom commands:
bg: Потребителски команди:

source: Cut
bg: Изрежи

source: Deepin Teminal is an advanced terminal emulator with window-splitting, workspaces, remote management, Quake mode and other features.
bg: Deepin Terminal разширен терминален емулатор с работно пространство, с множество прозорци, отдалечено управление, quake режим и други екстри.

source: Deepin Terminal
bg: Deepin терминал

source: Deepin Terminal is an advanced terminal emulator with workspace, multiple windows, remote management, quake mode and other features. It sharpens your focus in the world of command line!
bg: Deepin Terminal разширен терминален емулатор с работно пространство, с множество прозорци, отдалечено управление, quake режим и други екстри. Фокусира вниманието ви в света на командния ред!

source: Default size
bg: Стандартен размер

source: Default size:
bg: Стандартен размер:

source: Delete
bg: Изтриване

source: Delete command
bg: Команда за изтриване

source: Delete key
bg: Клавиш за изтриване

source: Delete key:
bg: Клавиш за изтриване:

source: Delete server
bg: Изтриване на сървър

source: Display shortcuts
bg: Комбинации за екрана

source: Display shortcuts:
bg: Комбинации за екрана:

source: Display version
bg: Версия монитор

source: Download file
bg: Файл за сваляне

source: Edit Command
bg: Команда за редактиране

source: Edit Server
bg: Редакция сървър

source: Encoding
bg: Кодиране

source: Encoding:
bg: Кодиране:

source: Exit
bg: Изход

source: Exit fullscreen
bg: Изход от цял екран

source: Find
bg: Търси

source: Font size:
bg: Размер шрифт:

source: Font:
bg: Шрифт:

source: Fullscreen
bg: Цял екран

source: Fullscreen:
bg: Цял екран:

source: Group
bg: Група

source: Group:
bg: Група:

source: Help
bg: Помощ

source: Hide Quake window after losing focus
bg: Скрий quake прозореца при загуба на фокус

source: Horizontal split
bg: Раздели хоризонтално

source: Horizontal split:
bg: Раздели хоризонтално:

source: Interface
bg: Интерфейс

source: Jump to next command
bg: Скок към следваща команда

source: Jump to next command:
bg: Скок към следваща команда:

source: Jump to previous command
bg: Скок към предишна команда

source: Jump to previous command:
bg: Скок към предишна команда:

source: Load theme
bg: Зареди тема

source: Maximize
bg: Максимизиране

source: Name
bg: Име

source: Name:
bg: Име:

source: New window
bg: Нов прозорец

source: New workspace
bg: Ново работно място

source: New workspace:
bg: Ново работно място:

source: Next workspace
bg: Следващото работно място

source: Next workspace:
bg: Следващото работно място:

source: Normal window
bg: Нормален прозорец

source: Opacity:
bg: Непрозрачност:

source: Open
bg: Отваряне

source: Open in file manager
bg: Отвори във файловия мениджър

source: Open link
bg: Отвори линка

source: Open terminal with a new theme
bg: Отвори терминал с нова тема

source: Open:
bg: Отваряне:

source: Optional
bg: Допълнително

source: Password
bg: Парола

source: Password:
bg: Парола:

source: Paste
bg: Поставяне

source: Paste:
bg: Поставяне:

source: Path
bg: Път

source: Path:
bg: Път:

source: Please enter a new shortcut
bg: Моля, въведете нов кратък път

source: Port:
bg: Порт:

source: Previous workspace
bg: Предишното работно място

source: Previous workspace:
bg: Предишното работно място:

source: Programs are still running in terminal
bg: Програни се извършват в теминала

source: Quake mode
bg: Quake режим

source: Remote management
bg: Отдалечено управление

source: Remote management:
bg: Отдалечено управление:

source: Rename
bg: Преименуване

source: Rename title
bg: Преименуване на заглавие

source: Rename title:
bg: Преименуване на заглавие:

source: Required
bg: Задължителен

source: Restore Defaults
bg: Възстанови стандартните настройки

source: Run a program in the terminal
bg: Пусни програмата в терминал

source: Save
bg: Запазване

source: Scroll
bg: Превъртане

source: Scroll on keystroke
bg: Превъртане с клавиши

source: Scroll on output
bg: Превъртана на изхода:

source: Search
bg: Търсене

source: Search:
bg: Търсене:

source: Select
bg: Избери

source: Select all
bg: Избери всички

source: Select all:
bg: Избери всичко:

source: Select directory to save the file
bg: Избор на папка за запис на сваления файл

source: Select file to upload
bg: Изберете файл за качване

source: Select left window
bg: Избор на ляв прозорец

source: Select left window:
bg: Избор на ляв прозорец:

source: Select lower window
bg: Избор на долен прозорец

source: Select lower window:
bg: Избор на долен прозорец:

source: Select right window
bg: Избор на десен прозорец

source: Select right window:
bg: Избор на десен прозорец:

source: Select the private key file
bg: Избор на файл частен ключ

source: Select upper window
bg: Избор на горен прозорец

source: Select upper window:
bg: Избор на горен прозорец:

source: Select workspace
bg: Избор на работно място

source: Server name
bg: Име на съсвър

source: Server name:
bg: Име на сървър:

source: Set the terminal startup directory
bg: Задаване на стартова папка на терминал

source: Set the terminal window mode
bg: Задаване прозоречен режим на терминал

source: Settings
bg: Настройки

source: Shortcuts
bg: Кратък път

source: Shortcuts:
bg: Кратък път:

source: Switch theme
bg: Смяна на тема

source: Terminal
bg: Терминал

source: Toggle fullscreen
bg: Смяна на цял екран

source: Type path to download file
bg: Въведете път на сваляния файл

source: Upload
bg: Качване

source: Upload file
bg: Качване на файл

source: Use on starting:
bg: Използване при стартиране:

source: Username
bg: Потребителско име

source: Username:
bg: Потребителско име:

source: Version:
bg: Версия:

source: Vertical split
bg: Вертикално разделяне

source: Vertical split:
bg: Вертикално разделяне:

source: Welcome to Deepin Terminal, please make sure that rz and sz commands have been installed in the server before right clicking to upload and download files.
bg: Добре дошли в Deepin терминал, убедете се, че командите rz и sz са инсталирани на сървъра преди дясно щракване за качаване или сваляне на файлове.

source: Window
bg: Прозорец

source: Workspace
bg: Работно място

source: Zoom in
bg: Увеличаване

source: Zoom in:
bg: Увеличаване:

source: Zoom out
bg: Намаляване

source: Zoom out:
bg: Намаляване:
